Code WPF/03_05_18/03_05_18/MainWindow.xaml

<Window x:Class="_03_05_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_05_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.003"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDisconnect" Content="Button" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconect_Click" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="28.096,38,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnConnect" Content="Button" HorizontalAlignment="Left" Margin="226.096,38,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="98" Margin="6.096,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194" Grid.Column="2"/>
        <Button x:Name="btnTurnOn" Content="Button" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTurnOff" Content="Button" HorizontalAlignment="Left" Margin="226.096,145,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>

    </Grid>
</Window>
