Code WPF/LoginWPF_Part1/LoginWPF_Part1/Window1.xaml

<Window x:Class="LoginWPF_Part1.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="lblDayTime" FontSize="16" Height="20" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonOpen_Click">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <StackPanel Margin="0,30,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Untitled1.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="StatusPort" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Disconnected" FontSize="20" Height="32" Margin="50,0" TextWrapping="Wrap"/>
            <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-40,0,200,0" Height="32" Click="ButtonConnect_Click"/>
            <TextBox x:Name="ComPortNo" Text="COM7" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-190,0" Width="116" FontSize="20"/>
            <Button x:Name="ButtonDisconect" Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-65,0" Height="32" Click="ButtonDisconect_Click"/>
            <TextBox x:Name="SendCoordinate" Text="" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="20" Margin="80,0"/>
            <Button x:Name="ButtonSend" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Send" Margin="-60,0" Click="ButtonSend_Click"/>
        </StackPanel>
        <Grid Margin="0,30,0,0">
            <Frame x:Name="FrameYoutube" />
        </Grid>
        <Grid>
            <Button x:Name="ButtonPosition" Height="Auto" Margin="0,35,0,0" Background="{x:Null}" Foreground="{x:Null}" Click="ButtonPosition_Click"/>
            <TextBlock Text="       TABLE" FontSize="50" Margin="593,159,164,477"/>
            <TextBlock Text="" FontSize="50" Margin="436,641,1,3"/>
            <TextBlock Text="                TABLE" FontSize="30" Margin="1079,30,-337,647">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="" FontSize="15" Margin="917,368,0,332"/>
        </Grid>
        <Grid x:Name="GridMenu"  Width="260" HorizontalAlignment="Left" Margin="-260 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel >
                <Image Height="140" Source="Assets/sunset-3314275.jpg" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cloud" Width="25" Height="25" Margin="5" VerticalAlignment="Center" Foreground="#FF2AEAE1"/>
                            <TextBlock Text="Weather Report" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Clock" Width="25" Height="25" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Schedule Alarm" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home"  Width="25" Height="25" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="IoT Home Control" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Camera" Width="25" Height="25" Foreground="#FF460080" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Camera" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="YoutubePlay" Width="25" Height="25" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="YouTube" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="50" Padding="0" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Book" Width="25" Height="25" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Storyteller" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="#FF75D415" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Account" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button x:Name="ButtonBack" Height="30" Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
        </Grid>
    </Grid>
</Window>
