Code WPF/UI_Part1/UI_Part1/MainWindow.xaml

<Window x:Class="UI_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="lblDayTime" FontSize="16" Height="20" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <StackPanel Margin="0,30,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/plan.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <Grid>
            <Button x:Name="ButtonTable" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="484,143,500,375" Click="ButtonTable_Click">
                <materialDesign:PackIcon Kind="Table" Foreground="Black" Width="30" Height="30"/>
            </Button>
            <Button x:Name="ButtonKitchen" Height="Auto" Margin="40,90,812,375" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Cookie" Foreground="Yellow" Height="50" Width="50" />
            </Button>
            <Button Height="Auto" Margin="347,322,443,119" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Home" Foreground="Red" Width="30" Height="30" Margin="100,50,95,5"/>
            </Button>
            <Button Height="Auto" Margin="804,453,100,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
            </Button>
            <Button Height="Auto" Margin="40,306,812,116" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Parking" Foreground="Black" Width="30" Height="30"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu"  Width="260" HorizontalAlignment="Left" Margin="-260 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel >
                <Image Height="140" Source="Assets/sunset-3314275.jpg" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="55" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Cloud" Width="30" Height="30" Margin="5" VerticalAlignment="Center" Foreground="#FF2AEAE1"/>
                            <TextBlock Text="Weather Report" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Clock" Width="30" Height="30" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Schedule Alarm" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home"  Width="30" Height="30" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="IoT Home Control" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Camera" Width="30" Height="30" Foreground="#FF460080" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Camera" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Play" Width="30" Height="30" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Media" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="55" Padding="0" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Storyteller" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55" Padding="0" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="#FF75D415" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Account" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="55" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ClickClose" Height="55" Selected="ClickClose_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="CloseCircle" Width="30" Height="30" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Close" FontSize="22" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
